spring.application.name=aa_fetch_assignment
spring.main.lazy-initialization=true
spring.datasource.url=jdbc:h2:mem:ems

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
